                    ; -----------------------------------
                    ; --- 6850 Serial Line Functions ----
                    ; -----------------------------------

ACIA        =       $A000
ACIACONTROL =       ACIA+0
ACIASTATUS  =       ACIA+0
ACIADATA    =       ACIA+1

SERIAL_DATA =       $9

@SERIAL_INIT:       
                    ; ACIA init
            LDA     #$15 
            STA     ACIAControl 

            RTS     

                    ; ---- Send one byte from serial_data to serial line
@SERIAL_OUT:        ; 
            PHA     ; save A
SO_WAIT:            
            LDA     ACIAStatus 
            AND     #2 
            BEQ     so_wait ; Wait for serial line
            
            LDA     serial_data 
            STA     ACIAData ; Send one byte
            
            PLA     ; restore A
            
            RTS     


                    ; ---- wait for and read one byte from serial line to serial_data
@SERIAL_IN:         
            PHA     ; save A
SI_WAIT:
            LDA     ACIAStatus 
            AND     #1 
            BEQ     si_wait ; Wait for serial input

            LDA     ACIAData ; Read one byte
            STA     serial_data 

            PLA     ; restore A

            RTS


